Nome: DisCloud|  ID: 584490943034425391|  Numero de Pessoas: 23220
Nome: OS LINGUINIS|  ID: 589929005495353359|  Numero de Pessoas: 63
Nome: Elo Prime & PaturiSmurfs|  ID: 749758743520215101|  Numero de Pessoas: 3543
Nome: Cloud Club|  ID: 880135738077896764|  Numero de Pessoas: 15138
Nome: 64Store|  ID: 788333040584753232|  Numero de Pessoas: 2036
Nome: ™ Reino da Perdição 🔞|  ID: 694691423290916974|  Numero de Pessoas: 230781
Nome: North PvP|  ID: 859103331947642880|  Numero de Pessoas: 146473
Nome: eirblicketdietochterdesfirmament's server|  ID: 1047643186237034527|  Numero de Pessoas: 3
Nome: gc|  ID: 997009682105384990|  Numero de Pessoas: 36
Nome: EloDark|  ID: 992100948170264697|  Numero de Pessoas: 405
